###
#######		oraganizaciones de segundo y tercer nivel
####		suborganizaciones de ou CLIENTS y ou EUROPA usuarios raros
##

dn: o=asia,ou=clients,dc=edt,dc=org
o: asia 
description: Clients del continent de asia
objectclass: organization

dn: o=africa,ou=clients,dc=edt,dc=org
o: africa
description: Clients del continent de africa
objectclass: organization

dn: o=europa,ou=clients,dc=edt,dc=org
o: europa
description: Clients del continent de europa
objectclass: organization

dn: o=eu,o=europa,ou=clients,dc=edt,dc=org
o: eu
description: Clients del continent europa: unio europea
objectclass: organization

dn: o=noneu,o=europa,ou=clients,dc=edt,dc=org
o: noneu
description: Clients del continent europa: no unio europea
objectclass: organization
